<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#728C4A"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_carro_a"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fiat_uno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txt_nome_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiat Uno"
        android:textSize="24sp"
        android:textColor="#ffff"
        app:layout_constraintStart_toEndOf="@id/img_carro_a"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_preco_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 150,00/dia"
        android:textSize="24sp"
        android:textColor="#ffff"
        app:layout_constraintStart_toEndOf="@id/img_carro_a"
        app:layout_constraintTop_toBottomOf="@id/txt_nome_veiculo"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_vermais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Mais"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@id/img_carro_a"
        app:layout_constraintTop_toBottomOf="@id/txt_preco_dia"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3060BF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>