<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F2BB"
    tools:context=".Register">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/usernameC"
        app:layout_constraintStart_toStartOf="@id/usernameC"
        android:text="Username"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/usernameC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="#ffff"
        android:padding="10sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/emailC"
        app:layout_constraintStart_toStartOf="@id/emailC"
        android:text="E-mail"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/emailC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameC"
        android:layout_marginTop="50dp"
        android:hint="email"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="#ffff"
        android:padding="10sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/telefoneC"
        app:layout_constraintStart_toStartOf="@id/telefoneC"
        android:text="Telefone"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/telefoneC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailC"
        android:layout_marginTop="50dp"
        android:hint="telefone"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="#ffff"
        android:padding="10sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/passwordC"
        app:layout_constraintStart_toStartOf="@id/passwordC"
        android:text="Senha"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/passwordC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefoneC"
        android:layout_marginTop="50dp"
        android:hint="password"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="#ffff"
        android:padding="10sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/c_passwordC"
        app:layout_constraintStart_toStartOf="@id/c_passwordC"
        android:text="Confirme a senha"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/c_passwordC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordC"
        android:layout_marginTop="50dp"
        android:hint="password"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="#ffff"
        android:padding="10sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cadastra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_passwordC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Registrar"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        android:backgroundTint="#3060BF"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@id/btn_cadastra"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="#0000FF"
        android:textStyle="italic"/>

</androidx.constraintlayout.widget.ConstraintLayout>