<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F2BB"
    tools:context=".Usuario">

    <ImageView
        android:id="@+id/img_foto_carro"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/fiat_uno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/txt_nome_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_foto_carro"
        android:text="Veiculo: Fiat Uno Com escada :D"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_valor_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_nome_veiculo"
        android:text="Valor: R$ 150,00 / Dia"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_valor_dia"
        android:text="Km Rodados: 999.999.999km"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alugar_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alugar"
        app:cornerRadius="0dp"
        android:textSize="24sp"
        android:backgroundTint="#3060BF"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@id/txt_km"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3060BF"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:menu="@menu/botton_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>