<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/img_home"
        android:title="inicio"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/img_carro"
        android:title="carros"
        android:icon="@drawable/baseline_directions_car_24"
        />

    <item
        android:id="@+id/img_pessoa"
        android:title="Usuario"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:id="@+id/img_sair"
        android:title="Logout"
        android:icon="@drawable/logout_24dp_000000_fill0_wght400_grad0_opsz24"
        />
</menu>